Si en algun momento llega a faltar algun paquete, aqui
dejare las dependencias por si ocurre algun error de falta
de paquetes

SFML utiliza paquetes para poder correr el juego y estos son:
libsfml-audio.so
libsfml-graphics.so
libsfml-network.so
libsfml-system.so
libsfml-window.so

libFLAC.so.8
Estos paquetes deben ubicarlo en //usr/lib (raiz)

El libFLAC.so.8 tambien se debe incluir porque pide esa version de libflac

La libreria SFML esta por si acaso necesitan colgarla en //usr/include (raiz)
